# DailyIndexCopy

./: Untitled Diagram.xml  pom.xml
Client/: pom.xml
Client/src/main/java/com/xingcloud/xa/: CopyJob.java  CopyWorker.java  DailyIndexCopy.java
Client/src/main/java/com/xingcloud/xa/coprocessor/: IndexCopyProtocol.java
Client/src/main/java/com/xingcloud/xa/util/: BytesUtil.java  DateUtil.java
Client/src/main/resources/: hbase-site.xml  log4j.properties
Coprocessor/: pom.xml
Coprocessor/src/main/java/com/xingcloud/xa/: IndexCopyEndPoint.java
