log4j.rootLogger=INFO,STD,R
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.STD.Encoding=UTF-8
log4j.appender.STD.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=/data/log/DailyIndexCopy
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n
